{
  "name": "protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "compile:clean": "hardhat clean && hardhat compile",
    "build:clean": "npm run compile:clean",
    "deploy": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:ropsten": "hardhat run scripts/deploy.js --network ropsten 2>&1 | tee ./.ignored/ropsten-deployment.md",
    "deploy:kovan": "hardhat run scripts/deploy.js --network kovan 2>&1 | tee ./.ignored/kovan-deployment.md",
    "deploy:mumbai": "hardhat run scripts/deploy.js --network mumbai 2>&1 | tee ./.ignored/mumbai-deployment.md",
    "verify": "node ./scripts/verify.js",
    "solhint": "solhint \"contracts/**/*.sol\"",
    "genabi": "rm -rf ./abis && mkdir abis && node ./util/extract/abis",
    "replace:abis": "npm run genabi && cp ./abis/*.json ../sdk/src/config/abis && cp ./abis/*.json ../subgraph/abis",
    "events:all": "node util/events/all.js 2>&1 | tee ./.todo/events.md",
    "fix": "standard --fix",
    "events:table": "node util/events/table.js 2>&1 | tee ./.todo/events-table.md",
    "genkey": "node ./util/extract/keys/index.js > ./util/key.js  && standard --fix ./util/key.js",
    "genkey:ts": "touch ./.ignored/key-util.ts && node ./util/extract/keys --ts > ../sdk/src/utils/key-util.ts",
    "genkey:as": "node ./util/extract/keys --as > ../subgraph/src/utils/keys.ts",
    "gendoc": "npm run gendoc:local",
    "gendoc:local": "rm -rf build && rm -rf docs && truffle compile && node ../../solidoc2/cli.js",
    "gendoc:global": "rm -rf build && rm -rf docs && truffle compile && solidoc2",
    "slither": "slither .",
    "slither:x": "slither . --print human-summary,vars-and-auth",
    "slither:save": "slither . > ./.todo/slither.log 2>&1",
    "slither:x:save": "slither . --print human-summary,vars-and-auth  > ./.todo/slither.x.log 2>&1",
    "test": "hardhat test ./test/specs/**/**.js",
    "test:all": "hardhat test",
    "coverage": "npx hardhat clean && hardhat coverage --testfiles \"test/**/*.spec.js\"",
    "stories": "hardhat test ./test/stories/*.js",
    "bdd": "hardhat test ./test/bdd/*.js",
    "story": "npm run stories",
    "walk": "node ./util/analyzers/chain-state | sed -r \"s/\\x1B\\[([0-9]{1,3}(;[0-9]{1,2})?)?[mGK]//g\" > ./.todo/_Walker.sol && echo View file 👉 ./.todo/_Walker.sol"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neptune-mutual/protocol.git"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "global": [
      "ethers",
      "task",
      "contract",
      "artifacts",
      "web3"
    ]
  },
  "author": "",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/neptune-mutual/protocol/issues"
  },
  "homepage": "https://github.com/neptune-mutual/protocol#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.3",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "axios": "^0.26.0",
    "bignumber.js": "^9.0.2",
    "bs58": "^4.0.1",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.8.0",
    "hardhat-contract-sizer": "^2.1.1",
    "hardhat-gas-reporter": "^1.0.6",
    "ipfs-mini": "^1.1.5",
    "moment": "^2.29.1",
    "node-enumerable": "^6.0.0",
    "openzeppelin-solidity": "^4.4.1",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17",
    "solidoc2": "^1.0.7",
    "standard": "^16.0.4"
  }
}