{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "unused-imports"
  ],
  "rules": {
    "@next/next/no-img-element": 0,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react-hooks/exhaustive-deps": [
      "warn",
      {
        "additionalHooks": "(useDebouncedEffect|useMyOtherCustomHook)"
      }
    ],
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ]
  }
}