{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "checkJs": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/translations/*": [
        "src/translations/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/icons/*": [
        "src/icons/*"
      ],
      "@/common/*": [
        "src/common/*"
      ],
      "@/modules/*": [
        "src/modules/*"
      ],
      "@/src/*": [
        "src/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "out"
  ]
}