{
  "name": "v2-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn lang && next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export",
    "lang:extract": "cross-env NODE_ENV=development lingui extract --clean",
    "lang": "yarn lang:extract && lingui compile",
    "test": "jest coverage",
    "test:watch": "jest __test__/ --watch",
    "test:unit": "jest __test__/unit/ --watch"
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "1.0.0",
    "@ethersproject/providers": "5.5.1",
    "@fontsource/poppins": "4.5.0",
    "@fontsource/sora": "4.5.0",
    "@headlessui/react": "1.4.1",
    "@lingui/react": "3.13.2",
    "@neptunemutual/sdk": "^0.4.3-beta",
    "@radix-ui/react-dialog": "0.1.6",
    "@radix-ui/react-tooltip": "0.1.0",
    "@tailwindcss/forms": "0.4.0",
    "@web3-react/core": "6.1.9",
    "@web3-react/injected-connector": "6.0.7",
    "bignumber.js": "9.0.2",
    "chart.js": "3.5.1",
    "highcharts": "9.1.2",
    "highcharts-react-official": "3.0.0",
    "make-plural": "7.1.0",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-chartjs-2": "4.0.0",
    "react-dom": "17.0.2",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@lingui/cli": "3.13.2",
    "@lingui/core": "3.13.2",
    "@lingui/loader": "3.13.2",
    "@lingui/macro": "3.13.2",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "12.1.2",
    "autoprefixer": "10.4.0",
    "babel-jest": "27.4.6",
    "babel-plugin-macros": "3.1.0",
    "cross-env": "7.0.3",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "jest": "27.4.7",
    "postcss": "8.4.4",
    "prettier": "2.5.1",
    "tailwindcss": "3.0.0"
  }
}
